name: dcs-minimal
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - bottleneck=1.3.2
  - cf_xarray=0.6.1
  - cfgrib=0.9.9.1
  - conda-pack=0.6.0
  - dask-core=2021.10.0
  - xarray=0.19.0
  - xclim=0.31.0
  - xesmf=0.6.0
  - pip=21.3.1
  - conda-pack=0.6.0
  - pip:
    - bokeh==2.3.0
    - dask==2021.11.1
    - dask-spark==0.0.2
    - dask-yarn==0.9
    - distributed==2021.11.1
    - h5netcdf==0.11.0
    - h5py==3.6.0
    - hvplot==0.7.3
    - pangeo-forge-recipes==0.5.0
    - prefect==0.15.9
    - rioxarray==0.8.0
    - zarr==2.10.3
    - traitlets==5.1.1
    - ipython==8.0.1
prefix: /databricks/conda/envs/dcs-minimal
